# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_test
spring.datasource.username=root
spring.datasource.password=
#To show JPA info
spring.jpa.show-sql=true
#//TO not recreate sql code each time rerun app
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
